server.port=8090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/firdavs_internship
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.mongodb.database.authentication-database = admin
spring.data.mongodb.database = megafondb
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
